/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FightWithBlock.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\FightWithBlock\FightWithBlock\Intermediate\Build\Win64\UE4Editor\Development\FightWithBlock\PCH.FightWithBlock.h.obj"
"F:\FightWithBlock\FightWithBlock\Intermediate\Build\Win64\UE4Editor\Development\FightWithBlock\FightWithBlock.cpp.obj"
"F:\FightWithBlock\FightWithBlock\Intermediate\Build\Win64\UE4Editor\Development\FightWithBlock\FightWithBlockGameModeBase.cpp.obj"
"F:\FightWithBlock\FightWithBlock\Intermediate\Build\Win64\UE4Editor\Development\FightWithBlock\FightWithBlock.generated.cpp.obj"
"D:\Program Files (x86)\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\FightWithBlock\PCLaunch.rc.res"
"D:\Program Files (x86)\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"F:\FightWithBlock\FightWithBlock\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FightWithBlock.lib"